server.port=8050
spring.application.name=fms
spring.datasource.url=jdbc:h2:mem:fmsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Set the root logger level and override specific loggers
logging.level.root=INFO
logging.level.com.pjsoft.fms=DEBUG


# Log to both console and file
#logging.file.path=/var/log/myapp
logging.file.name=fms.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n